<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>pc项目</title>
</head>
<body>
  <div id="wrap">
    <!--头部-->
    <header id="header">
      <div class="header-main">
        <!--logo区域-->
        <h1 class="logo">
          <a>
            <img src="./images/logo.png" alt="logo">
          </a>
        </h1>
        <!--导航区域-->
        <ul class="nav">
          <li class="active">
            <a>
              <div class="up" >
                <img src="./images/home.png" alt="home">
              </div>
              <div class="down">
                <img src="./images/home_gruen.png" alt="home">
              </div>
            </a>
          </li>
          <li>
            <a>
              <h3 class="up">Course</h3>
              <h3 class="down">Course</h3>
            </a>
          </li>
          <li>
            <a>
              <h3 class="up">Works</h3>
              <h3 class="down">Works</h3>
            </a>
          </li>
          <li>
            <a>
              <h3 class="up">About</h3>
              <h3 class="down">About</h3>
            </a>
          </li>
          <li>
            <a>
              <h3 class="up">Team</h3>
              <h3 class="down">Team</h3>
            </a>
          </li>
        </ul>
        <!--小箭头区域-->
        <div class="arrow"></div>
      </div>
    </header>
    <!--内容区-->
    <div id="content">
      <ul>
        <li>
          <section class="home">
            <!--轮播区域-->
            <ul class="home-carousel">
              <li class="common-title show">one layer</li>
              <li class="common-title">two layer</li>
              <li class="common-title">three layer</li>
              <li class="common-title">four layer</li>
            </ul>
            <!--小圆点-->
            <ul class="home-points">
              <li class="active"></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </section>
        </li>
        <li>
          <section class="course">
            <!--标题-->
            <h2 class="course-title common-title">
              <span>EINIGE</span> <br>
              <span>UNSERER</span> <br>
              <span>KUNDEN</span>
            </h2>
            <!--文本-->
            <p class="course-text common-text">
              Das Kundenvertrauen in unsere Kompetenz ist die notwendige Basis einer erfolgreichen Zusammenarbeit, gleichzeitig aber auch das größte Lob, das man uns entgegenbringen kann.
              <br>
              Diese und viele weitere große und kleine Kunden vertrauen uns seit Jahren, was uns stolz macht, und dafür sagen wir an dieser Stelle einfach mal.
            </p>
            <!--照片墙-->
            <ul class="course-photo">
              <li>
                <div class="front"></div>
                <div class="back">我有一头晓飞张，我从来也不骑</div>
              </li>
              <li>
                <div class="front"></div>
                <div class="back">我有一头晓飞张，我从来也不骑</div>
              </li>
              <li>
                <div class="front"></div>
                <div class="back">我有一头晓飞张，我从来也不骑</div>
              </li>
              <li>
                <div class="front"></div>
                <div class="back">我有一头晓飞张，我从来也不骑</div>
              </li>
              <li>
                <div class="front"></div>
                <div class="back">我有一头晓飞张，我从来也不骑</div>
              </li>
              <li>
                <div class="front"></div>
                <div class="back">我有一头晓飞张，我从来也不骑</div>
              </li>
              <li>
                <div class="front"></div>
                <div class="back">我有一头晓飞张，我从来也不骑</div>
              </li>
              <li>
                <div class="front"></div>
                <div class="back">我有一头晓飞张，我从来也不骑</div>
              </li>
              <li>
                <div class="front"></div>
                <div class="back">我有一头晓飞张，我从来也不骑</div>
              </li>
              <li>
                <div class="front"></div>
                <div class="back">我有一头晓飞张，我从来也不骑</div>
              </li>
              <li>
                <div class="front"></div>
                <div class="back">我有一头晓飞张，我从来也不骑</div>
              </li>
              <li>
                <div class="front"></div>
                <div class="back">我有一头晓飞张，我从来也不骑</div>
              </li>
            </ul>
            <!--线-->
            <div class="course-line"></div>
            <div class="course-line"></div>
            <div class="course-line"></div>
            <div class="course-line"></div>
            <div class="course-line"></div>
          </section>
        </li>
        <li>
          <section class="works">
            <!--标题-->
            <h2 class="works-title common-title">
              <span>EINBLICK</span> <br>
              <span>ERKENNTNIS</span> <br>
              <span>ERGEBNIS</span>
            </h2>
            <!--列表-->
            <ul class="works-lists clearfix">
              <li>
                <img src="./images/worksimg1.jpg">
                <div class="works-mask">
                  <span>我有一头晓飞张</span>
                  <div></div>
                </div>
              </li>
              <li>
                <img src="./images/worksimg2.jpg">
                <div class="works-mask">
                  <span>从来也不骑</span>
                  <div></div>
                </div>
              </li>
              <li>
                <img src="./images/worksimg3.jpg">
                <div class="works-mask">
                  <span>有一天我心血来潮</span>
                  <div></div>
                </div>
              </li>
              <li>
                <img src="./images/worksimg4.jpg">
                <div class="works-mask">
                  <span>骑它去赶集</span>
                  <div></div>
                </div>
              </li>
            </ul>
            <!--机器人-->
            <div class="works-robot"></div>
          </section>
        </li>
        <li>
          <section class="about">
            <!--标题-->
            <h2 class="about-title common-title">
              <span>DIE</span> <br>
              <span>SPEZIELLE</span> <br>
              <span>VIELFALT</span>
            </h2>
            <!--文本-->
            <p class="about-text common-text">
              Der bunte Medienmix ist die Faszination die uns antreibt und das, was man an uns schätzt. Von A bis Z und von vorne bis hinten nehmen wir Ihr Projekt unter unsere Fittiche und lassen es zu etwas Großartigem heranwachsen.
            </p>
            <!--列表-->
            <div class="about-lists">
              <img src="./images/about2.jpg" alt="about2">
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
            <div class="about-lists">
              <img src="./images/about4.jpg" alt="about2">
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
            <!--线-->
            <div class="about-line"></div>
          </section>
        </li>
        <li>
          <section>team</section>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>